APP_URL=127.0.0.1:8000
FRONTEND_URL=http://localhost:8080
DATABASE=mysql
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
REBUILD=0
USE_CRONS=0
USE_DATABASE=0
CORE_MODULES_DIR=
CUSTOM_MODULES_DIR=./src/Modules